<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine</title>
    <style>
        h3{
            text-align:center;
            font-size:100%;
            display:flex;
            justify-content:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        input{
            padding: 4px 8px;
            outline-style:none;
            font-size:1rem;
            border-radius:4px;
        }

        i{
            font-size:80%;
        }

        #srch{
            width:98vw;
            display:flex;
            font-size:1rem;
            align-items:center ;
            justify-content:center;
            text-align:center;
        }

        #cont{
            display:flex;
            justify-content: center;
        }


        table{
            border-radius:6px;
            text-align: center;
            /* width:100%; */
            font-size:0.8rem;
            word-break: keep-all;
        }

        .enroll{
            font-style: italic;
            font-weight:bold
        }

    </style>
</head>
<body>
    <h3 style="text-align:center">IT 1st Year Search Engine</h3>
    <div id="srch">
        <i>Search Name : </i><input type="text" id="field">
    </div>
    <br><br>
    <div id="cont">
            <table border="1" align="center" cellpadding="3" cellspacing="5" >
                <tr>
                    <th>Roll No.</th>
                    <th>Name</th>
                    <th>Application No.</th>
                    <th>Enrollment No</th>
                </tr>
                <!-- <tr class="f-data">
                    <td>1</td>
                    <td>Aditya</td>
                    <td>Application</td>
                    <td class="enroll">79</td>
                </tr> -->
            </table>
        </div>
        <script src="srch.js"></script>
</body>
</html>
